body
    padding: 0

    .flexbox
        display: flex
        flex-direction: row
    .reverse
        flex-direction: row-reverse !important
    .part
        width: 50%
    .part:nth-child(1)
        margin-left: 5%
    .part:nth-child(2)
        margin-right: 5%
    .container
        flex-direction: column
    h2
        text-transform: uppercase
    header
        display: flex
        position: absolute
        justify-content: space-between
        align-content: center
        align-items: center
        width: 100%
        height: 10%
        color: $white
        nav
            margin-right: 5%
            z-index: 2
            width: 50%
            ul
                display: flex
                list-style-type: none
                justify-content: flex-end
                align-items: center
                align-content: center
                li
                    margin-right: 10px
                    text-transform: uppercase
                    a
                        text-decoration: none
                        color: $grey-border
    h1
        z-index: 2
        margin-left: 5%
        width: 50%

    #banner
        background-image: linear-gradient(rgba(24, 29, 37, 0.5),rgba(0, 0, 0, 0.5)) , url("../images/banner.jpg")
        background-size: cover
        width: 100%
        height: 700px
        text-align: center
        padding-top: 20%
        margin-bottom: 1%
        h2
            color: $white
        .gris
            color: grey
            text-transform: uppercase
        button
            background-color: $red
            color: $white
            border: none
            padding: 10px
            padding-left: 30px
            padding-right: 30px
    #one
        .gris
            color: grey
            text-transform: uppercase
    #two
        background-color: #f6f6f6
        .gris
            color: grey
            text-transform: uppercase
        button:nth-child(1)
            background-color: $red
            color: $white
            border: none
            padding: 10px
            text-transform: uppercase
        button:nth-child(2)
            background-color: #323037
            color: $white
            border: none
            padding: 10px
            text-transform: uppercase
    #three
        img
            border-radius: 50%
            border: 3px solid lightgrey
        .reverse
            flex-direction: row-reverse
        .gris
            color: grey
            text-transform: uppercase
        .container-flex
            flex-direction: row
    #four
        background-image: linear-gradient(rgba(24, 29, 37, 0.5),rgba(0, 0, 0, 0.5)) , url("../images/banner.jpg")
        background-position: 0
        background-size: cover
        height: 400px
        justify-content: center
        h2
            padding-top: 7%

        button
            background-color: $red
            color: $white
            border: none
            padding: 10px
            padding-left: 30px
            padding-right: 30px
        .gris
            color: grey
            text-transform: uppercase