footer
    background-color: $grey-footer
    color: grey
    ul
        list-style-type: none
        display: flex
        justify-content: center
        li
            padding: 15px

        .copyright
            display: flex
            flex-direction: row
            padding-left: 20px
            a
                text-decoration: none
                &:after
                    content: ""
                    display: block
                    border-right: 50px solid grey